<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="@color/dark"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
              android:layout_height="50dp">

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/logo"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <TextView
                android:layout_marginLeft="12dp"
                android:textColor="#d3d3d3"
                android:text="中国移动"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/search"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:src="@drawable/insert"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:src="@drawable/more"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

    </LinearLayout>

</RelativeLayout>